body {
  background: url("../../assets/girl.jpg");
  background-opacity: 0.2;
  background-repeat: no-repeat;
  background-size: cover;
  #app {
    background-color: rgba(255, 255, 255, .9);
    height: 100%;
  }
}

